# ************************************************************
# 共通
# ************************************************************
common-ok=OK
common-cancel=Cancel

# ************************************************************
# メニューバー
# ************************************************************
menu-file-title=File
menu-file-open=Open...
menu-file-saveAs=Save As...
menu-file-newDefinition=New Definition...
menu-file-openDefinition=Open Definition...
menu-file-editDefinition=Edit Defiinition...
menu-file-config=Preferences...
menu-file-quit=Quit

menu-edit-title=Edit
menu-edit-createRandom=Create Random Code
menu-edit-cltermCount=CLTerm Count
menu-edit-calculationMax=Calculation Max

menu-tab-title=Tab
menu-tab-moveLeft=Move Left...
menu-tab-moveRight=Move Right...
menu-tab-delete=Delete Selected...
menu-tab-clear=Clear All...

menu-view-title=Display
menu-view-combinators=Combinators

# ************************************************************
# メインウィンドウの他コンポーネント
# ************************************************************
mainStage-clcodeTextField=Enter the CLCode here
mainStage-addButton=Add
mainStage-resultTitledPane=Result
mainStage-previewTitledPane=Defined Combinators

# ************************************************************
# 定義ファイル編集画面
# ************************************************************
editStage-menu-file=File
editStage-menu-definition=Definition
editStage-menu-preview=Preview
editStage-menu-help=Help
editStage-menuItem-about=About
editStage-title=Defined Editor
editStage-header-definition=Edit Definition
editStage-header-preview=Preview
editStage-restoreButton=Restore
editStage-initializeButton=Initialize
editStage-updateButton=Update

# ************************************************************
# 設定変更画面
# ************************************************************
configStage-stageTitle=Preferences
configStage-basic-headerTitle=Basic Properties
configStage-basic-headerDescription=Change Properties of Application
configStage-basic-language=Languages(changed when click 'OK')
configStage-basic-resultLabel=Font Size of Result Table
configStage-basic-previewLabel=Font Size of Defined Combinators View
configStage-basic-editorLabel=Font Size of Definition Editor
