<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="rootVBox" spacing="5.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.config.BasicConfigController">
   <children>
      <GridPane hgap="5.0" vgap="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
          <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" minWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="languageLabel" text="Language" />
            <Label fx:id="tableViewLabel" text="Result" GridPane.rowIndex="1" />
            <Label fx:id="previewLabel" text="Preview" GridPane.rowIndex="2" />
            <Label fx:id="editLabel" text="Editor" GridPane.rowIndex="3" />
            <ComboBox fx:id="languageComboBox" prefWidth="200.0" GridPane.columnIndex="1" />
            <ComboBox fx:id="tableViewComboBox" prefWidth="75.0" value="10" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ComboBox fx:id="previewComboBox" prefWidth="75.0" value="12" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ComboBox fx:id="editComboBox" prefWidth="75.0" value="12" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <Separator />
      <CheckBox fx:id="calculateBracketCheckBox" mnemonicParsing="false" text="Calculate Bracket" />
   </children>
   <padding>
      <Insets bottom="10.0" top="10.0" />
   </padding>
</VBox>
